const wordsA = [
    '','スーパー','カラフル','業務用','スケルトン','江戸','昭和','平成','令和','ゴッド','ストレート','フラッシュ','ダーク','フィッシュ',
    'トロピカル','ライフ','ネクスト','ニュー','スクール','オフィシャル','アメリカン','グローバル','メタル','ゲーミング',
    'コンビニ','オンライン','リキッド','パウダー','AI','アトミック','クリーン','ファミリー','フライング',
    'セクシー','チャリティー','ビッグ','ビッグビッグ','ミクロ','インテリ','パワー','ダブル','ハーフ','ハンド','フラワー','ミラクル','ガチ',
    '闇','ホワイト','ヘルシー','ファイナル','ゴールデン','イタリアン','スノー','サマー','シンプル','イエロー','ブルー','シルバー','レインボー',
    'プラスチック','和風','ホラー','激辛','ファンタジー','ペーパー','パーフェクト','ハイパー','クレイジー',
    'エネルギッシュ','エンジェル','フレッシュ','ジューシー','ビューティフル','4K','パイレーツ','スペース','スモール','トップ','フレンドリー','スピード',
    'ショート','ロング','デンジャラス','ジャンボ','回転','ナイス','バッド','ビター','チョコ','クッキング','カラー','プラトニック',
    'スチーム','エナジー','パブリック','プライベート','マジック','ヴァンパイア','ゴースト','ミイラ','アイス','ワイヤレス',
    '発酵','無人'
];
const explanationA = [
    '','凄まじい','色彩豊かな','業務で使われる','表面が透けている','江戸時代から存在する','昭和の','平成に流行した','令和に生まれた','神々しい','一直線の','強く発光する','悪い雰囲気がある','魚に深く関係する',
    '熱帯地方の','人生の','次に来る','まったく新しい','学校の','公認された','アメリカが発祥とされる','国際的な','金属でできた','性能が高く、派手に発光する',
    'コンビニの','インターネットに繋がっている','液体状の','粉末状の','AIで生成された','原子力を動力とする','環境に優しい','家庭的な','飛行する',
    '妖艶な','公益的な','大きな','とにかく大きな','非常に小さな','知的な','特別な力を持った','ニ倍の','半分の','手のひらサイズの','花の','奇跡的な','本気の',
    '法に触れる','健全な','健康的な','最後の','黄金の','イタリア風の','雪国の','夏の','単純な','黄色の','青色の','銀色の','虹色の',
    'プラスチック製の','日本風の','怖い','非常に辛い','幻想的な','免許を取ったは取ったが全然活用できていない','完璧な','かなりすごい','狂ったような',
    '活力に満ち溢れた','天使のような','新鮮な','みずみずしい','美しい','解像度が高い','海賊の','宇宙の','小さな','最高級の','友好的な','すごい速度の',
    'かなり短い','かなり長い','非常に危険な','非常に大きな','回転する','良い感じの','悪い感じの','苦い','チョコレートの','料理の','色のついた','純粋に精神的な',
    '蒸気を動力とする','元気が出る','広く一般に開かれた','個人的な','魔法の力を持つ','血を吸う','実態のない','とても乾燥した','冷たい','無線で接続する',
    '発酵した','人の介入がない'
];
const wordsB = [
    'ボール','マシン','トリオ','時計','電話','テレビ','キャンディー','ホテル','カンパニー','シンドローム','ペーパー','アニマル','アカデミー',
    'ゲーム','ムービー','現象','ハック','バード','トラベル','パーティ','クリーム','ショップ',
    'サウンド','ダンス','おじさん','おばさん','キャンプ','イベント','キッズ','パン','アイス',
    'スナック','ベジタブル','言語','パズル','ノベル','ピアノ','ヘアスタイル','ファッション','メイク','ヴァンパイア','ゴースト','UFO',
    'パイナップル','フルーツ','フード','忍者','コミック','ヒューマン','レース','ストーン','パワー','ゴリラ','モンキー','犬','キャット','フィッシュ',
    'フェイス','サブスク','占い','マネー','スポーツ','フラワー','ナンバー','トイレ','ゾンビ','ブック','文字','漢字','スイーツ','PC',
    'グラス','臭','学','化','ぬいぐるみ','観光地','村','パーク','革命','神社','寿司','ラーメン','ケーキ',
    '超え','活','ポリス','スマホ','ポーズ','ピース','勉','弁','天ぷら','塩','砂糖',
    '味噌','調味料','ロボ','ボックス','恋','餅','シップ','薬','パイレーツ','アスリート','スープ','サービス','フレンド','ラジオ','ボイス',
    'アイデア','タオル','デイ','スクール','クイズ','ライフ','ギター','マン','ウーマン','アプリ','ストリート','スリープ','カッター','キス',
    'ラブ','キング','エンペラー','ファイト','チョコ','ドリンク','マッシュルーム','フォト','バッグ','スカート',
    'シャツ','中華','スマホケース','ポイント','ヨーグルト','ポーチ','マップ','アイドル','スター'
];
const explanationB = [
    '球体','機械','三人組','時計','電話','テレビ','飴','宿泊施設','会社','症候群','ものが載っている紙','動物','教育機関',
    'ゲームの総称','映画ジャンルの一つ','現象のことを指す','テクニックのことを表す言葉','鳥','旅行','パーティ','クリーム','ものを扱う店舗',
    '音楽ジャンル','踊りのこと','中年男性のことを指す','中年女性のことを指す','キャンプを楽しむこと','テーマのイベント','子どもたち','パン','アイス',
    'お菓子','野菜','言語','パズル','小説','ピアノ','ヘアスタイルのこと','服装のことを指す','メイクのこと','吸血鬼','幽霊','未確認飛行物体のこと',
    'パイナップル','フルーツ','料理のこと','忍者','漫画','人間のことを指す','競争のこと','石','力のこと','ゴリラ','猿','犬のこと','猫','魚類のことを指す',
    '表情のこと','定額サービスのことを指す','占いのこと','お金','競技のこと','花','数字のこと','トイレ','ゾンビ','冊子のこと','文字','漢字','スイーツ','パソコンのこと',
    '眼鏡','匂いのことを指す','ものについての学問','ものになっていくこと','ぬいぐるみ','観光地','村','公園のことを指す','革命','神社','寿司','ラーメン','ケーキ',
    'ものを上回ることをいう','ものを楽しむ活動のことをいう','ものを取り締まる警察','スマホ','ポーズ','ピース','勉強をすること','弁当のこと','天ぷら','塩','砂糖',
    '味噌','調味料','ロボット','箱','恋愛のことをいう','餅','船','薬のこと','海賊のこと','競技者のこと','汁','サービスのこと','友達','ラジオ番組','声のこと',
    'アイデア','タオル','日のこと','学校','クイズ','人生のこと','ギター','男性のこと','女性のこと','アプリケーション','道路','睡眠','ものを切る道具','キスのこと',
    '愛のこと','王','皇帝','試合や勝負のことをいう','チョコレートをバレンタインデーに渡す文化を指す','飲料','キノコのこと','写真','鞄のこと','スカートのこと',
    'シャツのこと','中華料理','スマホケース','ポイント','ヨーグルト','ポーチ','地図のこと','アイドルのこと','星'
];

function generateNewWords() {
    const anum = Math.floor(Math.random() * wordsA.length);
    const bnum = Math.floor(Math.random() * wordsB.length);
    const aword = wordsA[anum];
    const bword = wordsB[bnum];
    const newword = document.getElementById("newword");
    newword.innerHTML = `「 ${aword}${bword} 」`;

    const aexp = explanationA[anum];
    const bexp = explanationB[bnum];
    const explanation = document.getElementById("explanatoryText");
    explanation.innerHTML = `${aexp}${bexp}。`;
};

document.getElementById("currentYear").innerHTML = new Date().getFullYear();

const total = document.getElementById("totalNumber");
total.innerHTML = `${wordsA.length*wordsB.length}通りの組み合わせ（${wordsA.length}×${wordsB.length}）`;